@charset "UTF-8";
@import "variables";
@import "noto-color-emoji.less";
@import "reset";

html,
body {
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	> header,
	> footer {
		flex: 0 0 auto;
	}
	> main {
		flex: 1 0 auto;
	}
	> header,
	> main,
	> footer {
		padding: 1em;
	}
	> header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;
	}
}

.emoji {
	&-header {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		&-title {
			position: relative;
			flex: 1 0 auto;
			text-align: center;
			padding: 0.7em;
			z-index: 2;
			line-height: 1;
			background-color: #afafaf;
			color: #ffffff;
			box-shadow: 0 0 3px #696969;
			cursor: pointer;
			user-select: none;
			text-transform: uppercase;
			transition: all .3s ease;
			&:hover,
			&.active {
				z-index: 10;
				background-color: #ffffff;
				color: #333333;
			}
		}
	}
}

.emoji {
	&-main {
		&-block {
			position: relative;
			display: none;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			line-height: 1;
			&-icon {
				flex: 1 0 auto;
				text-align: center;
				box-shadow: 0 0 3px #656565;
				z-index: 1;
				position: relative;
				button {
					padding: 0.3em;
					width: 100%;
					font-size: 2.5em;
					line-height: 1;
					appearance: none;
					border: unset;
					background-color: #ffffff;
					z-index: 1;
					position: relative;
					transition: all .3s ease;
					cursor: pointer;
					user-select: none;
				}
				&:hover {
					z-index: 10;
					button {
						background-color: #43f770;
						box-shadow: inset 0 0 4px 4px #fff;
					}
				}
			}
			&.active {
				display: flex;
			}
		}
	}
}

.output {
	font-size: 2em;
	line-height: 1;
	white-space: nowrap;
	padding-left: 1em;
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease;
	&.active {
		visibility: visible;
		opacity: 1;
	}
}
